{
    "name": "symfony/monolog-bridge",
    "type": "symfony-bridge",
    "description": "Symfony Monolog Bridge",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "monolog/monolog": "^1.25.1|^2",
        "symfony/service-contracts": "^1.1|^2",
        "symfony/http-kernel": "^4.4|^5.0"
    },
    "require-dev": {
        "symfony/console": "^4.4|^5.0",
        "symfony/http-client": "^4.4|^5.0",
        "symfony/security-core": "^4.4|^5.0",
        "symfony/var-dumper": "^4.4|^5.0"
    },
    "conflict": {
        "symfony/console": "<4.4",
        "symfony/http-foundation": "<4.4"
    },
    "suggest": {
        "symfony/http-kernel": "For using the debugging handlers together with the response life cycle of the HTTP kernel.",
        "symfony/console": "For the possibility to show log messages in console commands depending on verbosity settings.",
        "symfony/var-dumper": "For using the debugging handlers like the console handler or the log server handler."
     },
    "autoload": {
        "psr-4": { "Symfony\\Bridge\\Monolog\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
