{
    "name": "ocramius/package-versions",
    "description": "Composer plugin that provides efficient querying for installed package versions (no runtime IO)",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Pivetta",
            "email": "ocramius@gmail.com"
        }
    ],
    "require": {
        "php":                 "^7.4.0",
        "composer-plugin-api": "^1.1.0 || ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit":          "^9.0.1",
        "infection/infection":      "^0.15.3",
        "composer/composer":        "^1.9.3 || ^2.0@dev",
        "ext-zip":                  "^1.15.0",
        "doctrine/coding-standard": "^7.0.2",
        "vimeo/psalm":              "^3.9.3"
    },
    "autoload": {
        "psr-4": {
            "PackageVersions\\": "src/PackageVersions"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PackageVersionsTest\\": "test/PackageVersionsTest"
        }
    },
    "extra": {
        "class": "PackageVersions\\Installer",
        "branch-alias": {
            "dev-master": "1.99.x-dev"
        }
    },
    "scripts": {
        "post-update-cmd":  "PackageVersions\\Installer::dumpVersionsClass",
        "post-install-cmd": "PackageVersions\\Installer::dumpVersionsClass"
    }
}
