{
    "name": "symfony/twig-bundle",
    "type": "symfony-bundle",
    "description": "Symfony TwigBundle",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "symfony/config": "^4.4|^5.0",
        "symfony/twig-bridge": "^5.0",
        "symfony/http-foundation": "^4.4|^5.0",
        "symfony/http-kernel": "^5.0",
        "symfony/polyfill-ctype": "~1.8",
        "twig/twig": "^2.10|^3.0"
    },
    "require-dev": {
        "symfony/asset": "^4.4|^5.0",
        "symfony/stopwatch": "^4.4|^5.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/expression-language": "^4.4|^5.0",
        "symfony/finder": "^4.4|^5.0",
        "symfony/form": "^4.4|^5.0",
        "symfony/routing": "^4.4|^5.0",
        "symfony/translation": "^5.0",
        "symfony/yaml": "^4.4|^5.0",
        "symfony/framework-bundle": "^5.0",
        "symfony/web-link": "^4.4|^5.0",
        "doctrine/annotations": "~1.7",
        "doctrine/cache": "~1.0"
    },
    "conflict": {
        "symfony/dependency-injection": "<4.4",
        "symfony/framework-bundle": "<5.0",
        "symfony/translation": "<5.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\TwigBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
