{
    "name": "symfony/twig-bridge",
    "type": "symfony-bridge",
    "description": "Symfony Twig Bridge",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "symfony/translation-contracts": "^1.1|^2",
        "twig/twig": "^2.10|^3.0"
    },
    "require-dev": {
        "egulias/email-validator": "^2.1.10",
        "symfony/asset": "^4.4|^5.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/finder": "^4.4|^5.0",
        "symfony/form": "^5.0",
        "symfony/http-foundation": "^4.4|^5.0",
        "symfony/http-kernel": "^4.4|^5.0",
        "symfony/mime": "^4.4|^5.0",
        "symfony/polyfill-intl-icu": "~1.0",
        "symfony/routing": "^4.4|^5.0",
        "symfony/translation": "^5.0",
        "symfony/yaml": "^4.4|^5.0",
        "symfony/security-acl": "^2.8|^3.0",
        "symfony/security-core": "^4.4|^5.0",
        "symfony/security-csrf": "^4.4|^5.0",
        "symfony/security-http": "^4.4|^5.0",
        "symfony/stopwatch": "^4.4|^5.0",
        "symfony/console": "^4.4|^5.0",
        "symfony/expression-language": "^4.4|^5.0",
        "symfony/web-link": "^4.4|^5.0",
        "symfony/workflow": "^4.4|^5.0",
        "twig/cssinliner-extra": "^2.12",
        "twig/inky-extra": "^2.12",
        "twig/markdown-extra": "^2.12"
    },
    "conflict": {
        "symfony/console": "<4.4",
        "symfony/form": "<5.0",
        "symfony/http-foundation": "<4.4",
        "symfony/http-kernel": "<4.4",
        "symfony/translation": "<5.0",
        "symfony/workflow": "<4.4"
    },
    "suggest": {
        "symfony/finder": "",
        "symfony/asset": "For using the AssetExtension",
        "symfony/form": "For using the FormExtension",
        "symfony/http-kernel": "For using the HttpKernelExtension",
        "symfony/routing": "For using the RoutingExtension",
        "symfony/translation": "For using the TranslationExtension",
        "symfony/yaml": "For using the YamlExtension",
        "symfony/security-core": "For using the SecurityExtension",
        "symfony/security-csrf": "For using the CsrfExtension",
        "symfony/security-http": "For using the LogoutUrlExtension",
        "symfony/stopwatch": "For using the StopwatchExtension",
        "symfony/var-dumper": "For using the DumpExtension",
        "symfony/expression-language": "For using the ExpressionExtension",
        "symfony/web-link": "For using the WebLinkExtension"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bridge\\Twig\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
