{
  "name": "phpstan/phpstan-symfony",
  "type": "phpstan-extension",
  "description": "Symfony Framework extensions and rules for PHPStan",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Lukáš Unger",
      "email": "looky.msc@gmail.com",
      "homepage": "https://lookyman.net"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-simplexml": "*",
    "phpstan/phpstan": "^0.12"
  },
  "conflict": {
    "symfony/framework-bundle": "<3.0"
  },
  "require-dev": {
    "consistence/coding-standard": "^3.0.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
    "ergebnis/composer-normalize": "^2.0.2",
    "jakub-onderka/php-parallel-lint": "^1.0",
    "phing/phing": "^2.16.0",
    "phpstan/phpstan-phpunit": "^0.12",
    "phpstan/phpstan-strict-rules": "^0.12",
    "phpunit/phpunit": "^7.0",
    "slevomat/coding-standard": "^4.5.2",
    "squizlabs/php_codesniffer": "^3.3.2",
    "symfony/console": "^4.0",
    "symfony/framework-bundle": "^4.0",
    "symfony/http-foundation": "^4.0",
    "symfony/messenger": "^4.2",
    "symfony/serializer": "^4.0"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.12-dev"
    },
    "phpstan": {
      "includes": [
        "extension.neon",
        "rules.neon"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "PHPStan\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
