{
    "name": "jms/serializer-bundle",
    "type": "symfony-bundle",
    "description": "Allows you to easily serialize, and deserialize data of any complexity",
    "keywords": [
        "serialization",
        "deserialization",
        "json",
        "xml"
    ],
    "homepage": "http://jmsyst.com/bundles/JMSSerializerBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Johannes M. Schmitt",
            "email": "schmittjoh@gmail.com"
        },
        {
            "name": "Asmir Mustafic",
            "email": "goetas@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "jms/serializer": "^3.0",
        "symfony/dependency-injection": "^3.3 || ^4.0 || ^5.0",
        "symfony/framework-bundle": "^3.0 || ^4.0 || ^5.0"
    },
    "require-dev": {
        "doctrine/orm": "^2.4",
        "phpunit/phpunit": "^6.0|^7.0",
        "symfony/expression-language": "^3.0 || ^4.0 || ^5.0",
        "symfony/finder": "^3.0 || ^4.0 || ^5.0",
        "symfony/form": "^3.0 || ^4.0 || ^5.0",
        "symfony/stopwatch": "^3.0 || ^4.0 || ^5.0",
        "symfony/twig-bundle": "*",
        "symfony/validator": "^3.0 || ^4.0 || ^5.0",
        "symfony/yaml": "^3.0 || ^4.0 || ^5.0"
    },
    "suggest": {
        "jms/di-extra-bundle": "Required to get lazy loading (de)serialization visitors, ^1.3",
        "symfony/finder": "Required for cache warmup, supported versions ^3.0|^4.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.6-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "JMS\\SerializerBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "JMS\\SerializerBundle\\Tests\\": "Tests"
        }
    }
}
