{
    "name": "jms/metadata",
    "description": "Class/method/property metadata management in PHP",
    "keywords": ["annotations","metadata","yaml","xml"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Johannes M. Schmitt",
            "email": "schmittjoh@gmail.com"
        },
        {
            "name": "Asmir Mustafic",
            "email": "goetas@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "require-dev" : {
        "phpunit/phpunit": "^7.0",
        "doctrine/cache" : "^1.0",
        "symfony/cache" : "^3.1|^4.0",
        "doctrine/coding-standard": "^4.0"
    },
    "autoload": {
        "psr-4": { "Metadata\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Metadata\\Tests\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
