{
    "name": "symfony/symfony",
    "type": "library",
    "description": "The Symfony PHP framework",
    "keywords": ["framework"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "ext-xml": "*",
        "doctrine/event-manager": "~1.0",
        "doctrine/persistence": "^1.3",
        "twig/twig": "^2.10|^3.0",
        "psr/cache": "~1.0",
        "psr/container": "^1.0",
        "psr/event-dispatcher": "^1.0",
        "psr/link": "^1.0",
        "psr/log": "~1.0",
        "symfony/contracts": "^2",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-intl-grapheme": "~1.0",
        "symfony/polyfill-intl-icu": "~1.0",
        "symfony/polyfill-intl-idn": "^1.10",
        "symfony/polyfill-intl-normalizer": "~1.0",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/polyfill-php73": "^1.11"
    },
    "replace": {
        "symfony/asset": "self.version",
        "symfony/amazon-mailer": "self.version",
        "symfony/browser-kit": "self.version",
        "symfony/cache": "self.version",
        "symfony/config": "self.version",
        "symfony/console": "self.version",
        "symfony/css-selector": "self.version",
        "symfony/dependency-injection": "self.version",
        "symfony/debug-bundle": "self.version",
        "symfony/doctrine-bridge": "self.version",
        "symfony/dom-crawler": "self.version",
        "symfony/dotenv": "self.version",
        "symfony/error-handler": "self.version",
        "symfony/event-dispatcher": "self.version",
        "symfony/expression-language": "self.version",
        "symfony/filesystem": "self.version",
        "symfony/finder": "self.version",
        "symfony/form": "self.version",
        "symfony/framework-bundle": "self.version",
        "symfony/google-mailer": "self.version",
        "symfony/http-client": "self.version",
        "symfony/http-foundation": "self.version",
        "symfony/http-kernel": "self.version",
        "symfony/inflector": "self.version",
        "symfony/intl": "self.version",
        "symfony/ldap": "self.version",
        "symfony/lock": "self.version",
        "symfony/mailchimp-mailer": "self.version",
        "symfony/mailer": "self.version",
        "symfony/mailgun-mailer": "self.version",
        "symfony/messenger": "self.version",
        "symfony/mime": "self.version",
        "symfony/monolog-bridge": "self.version",
        "symfony/notifier": "self.version",
        "symfony/options-resolver": "self.version",
        "symfony/postmark-mailer": "self.version",
        "symfony/process": "self.version",
        "symfony/property-access": "self.version",
        "symfony/property-info": "self.version",
        "symfony/proxy-manager-bridge": "self.version",
        "symfony/routing": "self.version",
        "symfony/security-core": "self.version",
        "symfony/security-csrf": "self.version",
        "symfony/security-guard": "self.version",
        "symfony/security-http": "self.version",
        "symfony/security-bundle": "self.version",
        "symfony/sendgrid-mailer": "self.version",
        "symfony/serializer": "self.version",
        "symfony/stopwatch": "self.version",
        "symfony/string": "self.version",
        "symfony/templating": "self.version",
        "symfony/translation": "self.version",
        "symfony/twig-bridge": "self.version",
        "symfony/twig-bundle": "self.version",
        "symfony/validator": "self.version",
        "symfony/var-dumper": "self.version",
        "symfony/var-exporter": "self.version",
        "symfony/web-link": "self.version",
        "symfony/web-profiler-bundle": "self.version",
        "symfony/workflow": "self.version",
        "symfony/yaml": "self.version"
    },
    "require-dev": {
        "cache/integration-tests": "dev-master",
        "doctrine/annotations": "~1.0",
        "doctrine/cache": "~1.6",
        "doctrine/collections": "~1.0",
        "doctrine/data-fixtures": "1.0.*",
        "doctrine/dbal": "~2.4",
        "doctrine/orm": "~2.4,>=2.4.5",
        "doctrine/reflection": "~1.0",
        "doctrine/doctrine-bundle": "^2.0",
        "guzzlehttp/promises": "^1.3.1",
        "masterminds/html5": "^2.6",
        "monolog/monolog": "^1.25.1|^2",
        "nyholm/psr7": "^1.0",
        "ocramius/proxy-manager": "^2.1",
        "paragonie/sodium_compat": "^1.8",
        "php-http/httplug": "^1.0|^2.0",
        "predis/predis": "~1.1",
        "psr/http-client": "^1.0",
        "psr/simple-cache": "^1.0",
        "egulias/email-validator": "~1.2,>=1.2.8|~2.0",
        "symfony/phpunit-bridge": "^5.0.8",
        "symfony/security-acl": "~2.8|~3.0",
        "phpdocumentor/reflection-docblock": "^3.0|^4.0",
        "twig/cssinliner-extra": "^2.12",
        "twig/inky-extra": "^2.12",
        "twig/markdown-extra": "^2.12"
    },
    "conflict": {
        "masterminds/html5": "<2.6",
        "phpdocumentor/reflection-docblock": "<3.2.2",
        "phpdocumentor/type-resolver": "<0.3.0",
        "ocramius/proxy-manager": "<2.1",
        "phpunit/phpunit": "<5.4.3"
    },
    "autoload": {
        "psr-4": {
            "Symfony\\Bridge\\Doctrine\\": "src/Symfony/Bridge/Doctrine/",
            "Symfony\\Bridge\\Monolog\\": "src/Symfony/Bridge/Monolog/",
            "Symfony\\Bridge\\ProxyManager\\": "src/Symfony/Bridge/ProxyManager/",
            "Symfony\\Bridge\\Twig\\": "src/Symfony/Bridge/Twig/",
            "Symfony\\Bundle\\": "src/Symfony/Bundle/",
            "Symfony\\Component\\": "src/Symfony/Component/"
        },
        "classmap": [
            "src/Symfony/Component/Intl/Resources/stubs"
        ],
        "exclude-from-classmap": [
            "**/Tests/"
        ]
    },
    "autoload-dev": {
        "files": [
            "src/Symfony/Component/String/Resources/functions.php",
            "src/Symfony/Component/VarDumper/Resources/functions/dump.php"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "src/Symfony/Contracts"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
